<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\SharedModels\Address.cs">
        <Link>SharedModels\Address.cs</Link>
      </Compile>
      <Compile Include="..\SharedModels\Article.cs">
        <Link>SharedModels\Article.cs</Link>
      </Compile>
      <Compile Include="..\SharedModels\ArticleCategory.cs">
        <Link>SharedModels\ArticleCategory.cs</Link>
      </Compile>
      <Compile Include="..\SharedModels\Order.cs">
        <Link>SharedModels\Order.cs</Link>
      </Compile>
      <Compile Include="..\SharedModels\OrderItem.cs">
        <Link>SharedModels\OrderItem.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    </ItemGroup>

</Project>
