<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQlService\GraphQlService.csproj" />
      <ProjectReference Include="..\Testaufbau\Testaufbau.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
      <PackageReference Include="GraphQL.Client" Version="6.0.0" />
      <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.0" />
      <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
