# Testaufbau

./: .gitignore  GRPCAuswertung.html  GetOrdersWithOrderItemsAuswertung.html  README.md  Testaufbau.sln
Client/: Client.csproj  LocalClient.cs  Program.cs
DataAccessBenchmarks/: Controller.cs  Dockerfile  (+4 more)
GraphQLClient/: Dockerfile  GraphQLClient.cs  GraphQLClient.csproj  Program.cs
GraphQLClient/Benchmark/: GetArticlesBenchmark.cs  GetOrdersWithArticlesBenchmark.cs  GetOrdersWithOrderItemsBenchmark.cs  Results.txt  RoundtripBenchmark.cs
GraphQlService/: Dockerfile  ExampleQueries.txt  GraphQLUserContext.cs  GraphQlService.csproj  Program.cs  StarWarsSchema.cs  WeatherForecast.cs  appsettings.json
GraphQlService/Controllers/: WeatherForecastController.cs
GraphQlService/Models/: GraphQLUserContext.cs  GraphQlMutation.cs  GraphQlQuery.cs  GraphQlSchema.cs  IGraphQlQuery.cs
GraphQlService/Models/GraphQlTypes/: AddressType.cs  ArticleType.cs  OrderItemType.cs  OrderType.cs
GraphQlService/Models/GraphQlTypes/ResponseGraphQlTypes/: AllArticlesQueryResponse.cs  ArticleListResponseType.cs  QueryResponses.cs
GraphQlService/Properties/: launchSettings.json
GrpcClient/: Dockerfile  GrpcClient.csproj  Program.cs
GrpcClient/Benchmark/: GetArticlesBenchmark.cs  GetOrdersWithArticlesBenchmark.cs  GetOrdersWithOrderItemsBenchmark.cs  Results.txt
GrpcService/: Dockerfile  GrpcService.cs  GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: HelloReply.cs  HelloRequest.cs
GrpcService/Services/: GreeterService.cs  GrpcService.cs  IGreeterService.cs
RestClient/: Dockerfile  LocalClient.cs  Program.cs  RestClient.csproj
RestClient/Benchmark/: GetArticlesBenchmark.cs  GetOrdersWithArticlesBenchmark.cs  GetOrdersWithOrderItemsBenchmark.cs  Results.txt
SerializationBenchmarks/: BenchmarkExample.cs  Dockerfile  Program.cs  SerializationBenchmarks.csproj
SerializationBenchmarks/Json/: JsonSerialDeserialBenchmark.cs  JsonSerialDeserialExample.cs  Results.txt
SerializationBenchmarks/Models/: Person.cs
SerializationBenchmarks/Protobuf/: ProtoSerialDeserialBenchmark.cs  ProtoSerialDeserialExample.cs  Results.txt
Testaufbau/: Dockerfile  Program.cs  Testaufbau.csproj  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
Testaufbau/BenchmarkResults/: BenchmarkResults.xlsx  BenchmarkResultsCSV.csv  GetOrdersWithOrderItems.html  Neues Textdokument.html  NewGetOrdersPlot.html  NewPlotsArticleBenchmark.html  Serialization.html
Testaufbau/BenchmarkResults/DataAccess/results/: DataAccessBenchmarks.Benchmarks.GetOrdersWithOrderItemsBenchmark-report-github.md  DataAccessBenchmarks.Benchmarks.GetOrdersWithOrderItemsBenchmark-report.csv  DataAccessBenchmarks.Benchmarks.GetOrdersWithOrderItemsBenchmark-report.html
Testaufbau/BenchmarkResults/GraphQl/GetArticlesBenchmark/: GraphQLClient.Benchmark.GetArticlesBenchmark-report-github.md  GraphQLClient.Benchmark.GetArticlesBenchmark-report.csv  GraphQLClient.Benchmark.GetArticlesBenchmark-report.html
Testaufbau/BenchmarkResults/GraphQl/GetArticlesBenchmark2/: GraphQLClient.Benchmark.GetArticlesBenchmark-report-github.md  GraphQLClient.Benchmark.GetArticlesBenchmark-report.csv  GraphQLClient.Benchmark.GetArticlesBenchmark-report.html
Testaufbau/BenchmarkResults/GraphQl/GetOrdersBenchmark/: GraphQLClient.Benchmark.GetOrdersWithArticlesBenchmark-report-github.md  GraphQLClient.Benchmark.GetOrdersWithArticlesBenchmark-report.csv  GraphQLClient.Benchmark.GetOrdersWithArticlesBenchmark-report.html
Testaufbau/BenchmarkResults/OldPlots/: GetOrdersWithArticlesCharts.html
Testaufbau/BenchmarkResults/Rest/GetArticlesBenchmark/: RestClient.Benchmark.GetArticlesBenchmark-report-github.md  RestClient.Benchmark.GetArticlesBenchmark-report.csv  RestClient.Benchmark.GetArticlesBenchmark-report.html
Testaufbau/BenchmarkResults/Rest/GetOrdersWithArticlesBenchmark/: RestClient.Benchmark.GetOrdersWithArticlesBenchmark-report-github.md  RestClient.Benchmark.GetOrdersWithArticlesBenchmark-report.csv  RestClient.Benchmark.GetOrdersWithArticlesBenchmark-report.html
Testaufbau/BenchmarkResults/Serialization/results/: SerializationBenchmarks.Grpc.ProtoSerialDeserialBenchmark-report-github.md  SerializationBenchmarks.Grpc.ProtoSerialDeserialBenchmark-report.csv  SerializationBenchmarks.Grpc.ProtoSerialDeserialBenchmark-report.html  SerializationBenchmarks.Json.JsonSerialDeserialBenchmark-report-github.md  SerializationBenchmarks.Json.JsonSerialDeserialBenchmark-report.csv  SerializationBenchmarks.Json.JsonSerialDeserialBenchmark-report.html
Testaufbau/BenchmarkResults/gRPC/GetArticlesBenchmark/: GrpcClient.Benchmark.GetArticlesBenchmark-report-github.md  GrpcClient.Benchmark.GetArticlesBenchmark-report.csv  GrpcClient.Benchmark.GetArticlesBenchmark-report.html
Testaufbau/Controllers/: GraphQlService.cs  ProductsController.cs  RestController.cs  WeatherForecastController.cs
Testaufbau/DataAccess/: ArticleDbContext.cs  IArticleDbContext.cs  IMariaDbContext.cs  IOrderDbContext.cs  MariaDbContext.cs  OrderDbContext.cs  Seeder.cs
Testaufbau/DataAccess/GraphQl/: GraphQLUserContext.cs  GraphQlQuery.cs  GraphQlSchema.cs  IGraphQlQuery.cs
Testaufbau/DataAccess/GraphQl/GraphQlTypes/: ArticleType.cs  OrderItemType.cs  OrderType.cs  PriceType.cs  QueryResponses.cs
Testaufbau/DataAccess/Grpc/: GrpcRequest.cs  GrpcRequests.cs  GrpcResponse.cs  GrpcResponses.cs  HelloReply.cs  HelloRequest.cs  IGreeterService.cs  IGrpcService.cs
Testaufbau/DataAccess/Models/: Address.cs  Article.cs  ArticleCategory.cs  Order.cs  OrderItem.cs  Price.cs
Testaufbau/DataAccess/SharedModels/: Address.cs  Article.cs  ArticleCategory.cs  Order.cs  OrderItem.cs
Testaufbau/Models/: MariaDbContext.cs  ProductCategory.cs  Seeder.cs  WeatherForecast.cs
Testaufbau/Properties/: launchSettings.json
Testaufbau/TestDBStuff/Controller/: ProductsController.cs
Testaufbau/TestDBStuff/Models/: MariaDbContext.cs  Product.cs  ProductCategory.cs  SalesContext.cs  Seeder.cs
(+58 files in other folders)
