<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.2.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="AutoFixture" Version="4.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DataAccess\SharedModels\Address.cs">
        <Link>SharedModels\Address.cs</Link>
      </Compile>
      <Compile Update="DataAccess\SharedModels\Article.cs">
        <Link>SharedModels\Article.cs</Link>
      </Compile>
      <Compile Update="DataAccess\SharedModels\ArticleCategory.cs">
        <Link>SharedModels\ArticleCategory.cs</Link>
      </Compile>
      <Compile Update="DataAccess\SharedModels\Order.cs">
        <Link>SharedModels\Order.cs</Link>
      </Compile>
      <Compile Update="DataAccess\SharedModels\OrderItem.cs">
        <Link>SharedModels\OrderItem.cs</Link>
      </Compile>
      <Compile Remove="DataAccess\SharedModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataAccess\SharedModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DataAccess\SharedModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataAccess\SharedModels\**" />
    </ItemGroup>

</Project>
