<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="5.4.0" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="5.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="6.0.0" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="6.1.1" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="5.1.1" />
        <PackageReference Include="MySqlConnector" Version="2.2.5" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
